#
#Num Features
#
F 5

#
#Units
#
U MM

#
#Feature attribute names
#
@0 .drc_board
@1 .drc_comp_keepin
@2 .drc_comp_keepout
@3 .drc_comp_height
@4 .drc_assembly_lyrs
@5 .drc_max_height

#
#Layer features
#
S P 0;1,4=2
OB -4.35 -5.08 I
OC -6.35 -3.08 -4.35 -3.08 Y
OS -6.35 163.1
OC -4.35 165.1 -4.35 163.1 Y
OS 161.83 165.1
OC 163.83 163.1 161.83 163.1 Y
OS 163.83 -3.08
OC 161.83 -5.08 161.83 -3.08 Y
OS -4.35 -5.08
OE
SE
S P 0;0,2,4=2
OB -5.08 163.1 I
OS -5.08 -3.08
OC -4.35 -3.81 -4.35 -3.08 N
OS 161.83 -3.81
OC 162.56 -3.08 161.83 -3.08 N
OS 162.56 163.1
OC 161.83 163.83 161.83 163.1 N
OS 78.745 163.83
OS 78.745 165.1
OS 161.83 165.1
OC 163.83 163.1 161.83 163.1 Y
OS 163.83 -3.08
OC 161.83 -5.08 161.83 -3.08 Y
OS -4.35 -5.08
OC -6.35 -3.08 -4.35 -3.08 Y
OS -6.35 163.1
OC -4.35 165.1 -4.35 163.1 Y
OS 78.735 165.1
OS 78.735 163.83
OS -4.35 163.83
OC -5.08 163.1 -4.35 163.1 N
OE
SE
S P 0;0,2,3,4=1,5=0.196850
OB -4.35 -3.81 I
OC -5.08 -3.08 -4.35 -3.08 Y
OS -5.08 163.1
OC -4.35 163.83 -4.35 163.1 Y
OS 161.83 163.83
OC 162.56 163.1 161.83 163.1 Y
OS 162.56 -3.08
OC 161.83 -3.81 161.83 -3.08 Y
OS -4.35 -3.81
OE
SE
S P 0;0,2,4=1
OB 89.5 2 I
OC 89.5 2 86 2 Y
OE
SE
S P 0;0,2,4=1
OB 147.5 2 I
OC 147.5 2 144 2 Y
OE
SE
