

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.1       0    RND       7
   11      0.8128       0    SQR      20
   12      0.508       0    SQR      54
   13      0.6       0    RND      63
   14      0.889       0    RND       9
   15      1.27       0    SQR       8
   16      0.42     0.78    RECT      2
   17      0.45     0.4    RECT      4
   18      1.35     1.45    RECT      2
   20      1.6     1.4    RECT      2
   21      0.05       0    RND     337
   22      0.10008       0    RND      46





