

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.1       0    RND      50
   22      0.10008       0    RND      11
   25      0.25       0    RND       4
   26      0.2       0    RND      22
   28      0.0254       0    RND     329
   39      0.127       0    RND     268
   42      0.2032       0    RND      64
   43      0.1524       0    RND     289
   44      0.001       0    RND       4
   46      0.1999       0    RND       2
   47      0.24994       0    RND       1





