FORCE_LIB=YES



OPTION {
    NAME=_COMP_TYPE
    PROMPT=_COMP_TYPE
    OPTIONS=01005;0201;0402;0603;BGA;BGA-I025;BGA-I050;CON-EDGE;DF;DISCRETE;LAB-TEST-POINT;LOGO;NO-POP;NO-POP2;OUTLINE;QF;SHIELDING-CAN;SMT-TH-MIX-NP;SMT-TH-MIX-P;SMTCONN;SMTCONN2;SMTMISC;SMTMISC2;SOT;THRU-HOLE;THRU-HOLE-SM-HDR;XSOP
    DELETED=NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO
    ENTITY=COMPONENT
    DEF=01005
    GROUP=CUSTOM
}

OPTION {
    NAME=HDI_STACKUP_TYPE
    PROMPT=HDI STACKUP TYPE
    OPTIONS=2/2/2;2/4/2;3/2/3;1/2/1;4/2/4;ALL-BUILDUP;NO-HDI;1/6/1;UNDEFINED;3/4/3;2/6/2;1/4/1;1/8/1;2/8/2;5/2/5
    DELETED=NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO;NO
    ENTITY=JOB
    DEF=2/2/2
    GROUP=CUSTOM
}

OPTION {
    NAME=ODB_DB_UNITS
    PROMPT=ODB DB UNITS
    OPTIONS=INCH;MM
    DELETED=NO;NO
    ENTITY=JOB
    DEF=INCH
    GROUP=CUSTOM
}



