*PADS-ECO-V9.5-METRIC*

*REMARK* -- PCB_pads_2.pcb -- Thu Mar 15 18:36:40 2018


*DELPIN*
@0_1.1    NETCU4_3
@0_1.2    NETCU4_3
@0_1.3    NETCU4_3
@0_1.4    NETCU4_3
@0_1.5    NETCU4_3
@0_1.6    NETCU4_3
@0_1.7    NETCU4_3
@0_1.8    NETCU4_3
@0_1.9    NETCU4_3
@0_1.10    NETCU4_3
@0_1.11    NETCU4_3

*DELPART*
@0_1 ES

*DELPIN*
@0_7.1    NETCU4_3
@0_7.2    NETCU4_3
@0_7.3    NETCU4_3
@0_7.4    NETCU4_3
@0_7.5    NETCU4_3
@0_7.6    NETCU4_3
@0_7.7    NETCU4_3
@0_7.8    NETCU4_3
@0_7.9    NETCU4_3
@0_7.10    NETCU4_3
@0_7.11    NETCU4_3

*DELPART*
@0_7 ES

*DELPIN*
@0_8.1    NETCU4_3
@0_8.2    NETCU4_3
@0_8.3    NETCU4_3
@0_8.4    NETCU4_3
@0_8.5    NETCU4_3
@0_8.6    NETCU4_3
@0_8.7    NETCU4_3
@0_8.8    NETCU4_3
@0_8.9    NETCU4_3
@0_8.10    NETCU4_3
@0_8.11    NETCU4_3

*DELPART*
@0_8 ES

*DELPIN*
@0_9.1    NETCU4_3
@0_9.2    NETCU4_3
@0_9.3    NETCU4_3
@0_9.4    NETCU4_3
@0_9.5    NETCU4_3
@0_9.6    NETCU4_3
@0_9.7    NETCU4_3
@0_9.8    NETCU4_3
@0_9.9    NETCU4_3
@0_9.10    NETCU4_3
@0_9.11    NETCU4_3

*DELPART*
@0_9 ES

*DELPIN*
@0_10.1    NETCU3_1
@0_10.2    NETCU3_1
@0_10.3    NETCU3_1
@0_10.4    NETCU3_1
@0_10.5    NETCU3_1
@0_10.6    NETCU3_1
@0_10.7    NETCU3_1
@0_10.8    NETCU3_1
@0_10.9    NETCU3_1
@0_10.10    NETCU3_1
@0_10.11    NETCU3_1

*DELPART*
@0_10 ES

*DELPIN*
@0_11.1    NETCU3_1
@0_11.2    NETCU3_1
@0_11.3    NETCU3_1
@0_11.4    NETCU3_1
@0_11.5    NETCU3_1
@0_11.6    NETCU3_1
@0_11.7    NETCU3_1
@0_11.8    NETCU3_1
@0_11.9    NETCU3_1
@0_11.10    NETCU3_1
@0_11.11    NETCU3_1

*DELPART*
@0_11 ES

*DELPIN*
@0_12.1    NETCU2_1
@0_12.2    NETCU2_1
@0_12.3    NETCU2_1
@0_12.4    NETCU2_1
@0_12.5    NETCU2_1
@0_12.6    NETCU2_1
@0_12.7    NETCU2_1
@0_12.8    NETCU2_1
@0_12.9    NETCU2_1
@0_12.10    NETCU2_1
@0_12.11    NETCU2_1

*DELPART*
@0_12 ES

*DELPIN*
@0_13.1    NETCU2_1
@0_13.2    NETCU2_1
@0_13.3    NETCU2_1
@0_13.4    NETCU2_1
@0_13.5    NETCU2_1
@0_13.6    NETCU2_1
@0_13.7    NETCU2_1
@0_13.8    NETCU2_1
@0_13.9    NETCU2_1
@0_13.10    NETCU2_1
@0_13.11    NETCU2_1

*DELPART*
@0_13 ES

*DELPIN*
@0_18.1    NETCU4_3
@0_18.2    NETCU4_3

*DELPART*
@0_18 EE

*DELPIN*
@0_19.1    NETCU4_3

*DELPART*
@0_19 RB

*DELPIN*
@0_20.1    NETCU4_3

*DELPART*
@0_20 RB

*DELPIN*
@0_21.1    NETCU2_1

*DELPART*
@0_21 RB

*DELPIN*
@0_22.1    NETCU3_1

*DELPART*
@0_22 RB

*DELPIN*
CU7.1    NETCU7_1

*DELPART*
CU7 ANTENNA

*DELPIN*
CU8.1    NETCU8_1

*DELPART*
CU8 ANTENNA

*DELPIN*
CU9.1    $$$2

*DELPART*
CU9 ANTENNA

*DELPIN*
CU10.1    NETCU10_1

*DELPART*
CU10 ANTENNA

*DELPIN*
@0_14.1    NETCU7_1
@0_14.2    NETCU7_1
@0_14.3    NETCU7_1
@0_14.4    NETCU7_1
@0_14.5    NETCU7_1
@0_14.6    NETCU7_1
@0_14.7    NETCU7_1
@0_14.8    NETCU7_1
@0_14.9    NETCU7_1
@0_14.10    NETCU7_1
U1.V13    NETCU7_1
@0_14.11    NETCU7_1

*DELPART*
@0_14 ES

*DELPIN*
@0_15.1    NETCU8_1
@0_15.2    NETCU8_1
@0_15.3    NETCU8_1
@0_15.4    NETCU8_1
@0_15.5    NETCU8_1
@0_15.6    NETCU8_1
@0_15.7    NETCU8_1
@0_15.8    NETCU8_1
@0_15.9    NETCU8_1
@0_15.10    NETCU8_1
U1.V10    NETCU8_1
@0_15.11    NETCU8_1

*DELPART*
@0_15 ES

*DELPIN*
@0_16.1    $$$2
@0_16.2    $$$2
@0_16.3    $$$2
@0_16.4    $$$2
@0_16.5    $$$2
@0_16.6    $$$2
@0_16.7    $$$2
@0_16.8    $$$2
@0_16.9    $$$2
@0_16.10    $$$2
U1.V7    $$$2
@0_16.11    $$$2

*DELPART*
@0_16 ES

*DELPIN*
@0_17.1    NETCU10_1
@0_17.2    NETCU10_1
@0_17.3    NETCU10_1
@0_17.4    NETCU10_1
@0_17.5    NETCU10_1
@0_17.6    NETCU10_1
@0_17.7    NETCU10_1
@0_17.8    NETCU10_1
@0_17.9    NETCU10_1
@0_17.10    NETCU10_1
U1.V4    NETCU10_1
@0_17.11    NETCU10_1

*DELPART*
@0_17 ES
FID7 FID

*DELPIN*
C12.1    VCC3V3
C12.2    GND

*DELPART*
C12 CAP

*DELPIN*
U4.1    VCC3V8_RF
U4.2    GND
U4.3    VCC3V8_RF
U4.5    VCC3V3_VCO_F

*DELPART*
U4 LP5907MFX-3.3

*DELPIN*
R8.1    VCC3V3
R8.2    NETR8_2
U3.3    NETR8_2

*DELPART*
R8 R

*DELPIN*
C29.1    VCC3V8_RF
C29.2    GND

*DELPART*
C29 CAP/2

*DELPIN*
U1.B7    BYP_VCP
C27.1    BYP_VCP
C27.2    GND

*DELPART*
C27 CAP/2

*DELPIN*
U1.C6    BYP_VCO
C26.1    BYP_VCO
C26.2    GND

*DELPART*
C26 CAP/2

*DELPIN*
U1.R3    BYP_ADCPLL
C25.1    BYP_ADCPLL
C25.2    GND

*DELPART*
C25 CAP/2

*DELPIN*
U1.N3    BYP_ADCA
C24.1    BYP_ADCA
C24.2    GND

*DELPART*
C24 CAP/2

*DELPIN*
C23.1    BYP_ADCD
C23.2    GND

*DELPART*
C23 CAP/2

*DELPIN*
C19.1    GND
C19.2    VCC3V3_VCO_F

*DELPART*
C19 CAP/2

*DELPIN*
C20.1    VCC3V3_VCO_F
C20.2    GND

*DELPART*
C20 CAP/2

*DELPIN*
C21.1    VCC3V3_VCO_F
U1.A10    VCC3V3_VCO_F
C21.2    GND

*DELPART*
C21 CAP/3

*DELPIN*
U3.11    NETC17_1
C17.1    NETC17_1
C17.2    GND

*DELPART*
C17 CAP/2

*DELPIN*
C16.1    NETC16_1
U3.2    NETC16_1
C16.2    VCC3V3

*DELPART*
C16 CAP/2

*DELPIN*
C11.1    VCC3V8_RF
C11.2    GND

*DELPART*
C11 CAP/2

*DELPIN*
U1.A3    VCCPLL
U1.A5    NETC1_2
U1.A7    FD2
X1.12    FD2
U1.A9    VCCDIV
U1.A11    GND
U1.A13    GND
U1.A15    GND
X1.22    RFS
U1.B1    RFS
U1.B2    NETC4_2
U1.B3    NETC3_2
X1.16    TEST_P
U1.B5    TEST_P
U1.B11    GND
U1.B12    GND
U1.B13    GND
U1.B14    GND
U1.B15    GND
X1.26    MOSI
U1.C1    MOSI
U1.C2    NETR5_2
R5.2    NETR5_2
U1.C3    BYP_DIG
C9.1    BYP_DIG
U1.C4    NETR6_2
R6.2    NETR6_2
U1.C5    TEST_N
X1.18    TEST_N
U1.C7    GND
U1.C8    GND
U1.C9    GND
U1.C10    GND
U1.C12    VCCTX
U1.C13    GND
U1.C14    GND
U1.C15    GND
U1.D2    RESETB
U1.D3    GND
U1.D4    GND
U1.D5    GND
U1.D6    GND
U1.D7    GND
U1.D8    GND
U1.D9    GND
U1.D10    GND
U1.D11    VCCTX
U1.D12    GND
U1.D13    GND
U1.D14    GND
U1.D15    NETCU4_3
U1.E1    SCLK
X1.32    SCLK
X1.30    SEB
U1.E2    SEB
U1.E3    NETR3_2
R3.2    NETR3_2
U1.E5    GND
U1.E7    GND
U1.E8    GND
U1.E10    GND
U1.E11    VCCTX
U1.E12    GND
U1.E13    GND
U1.E14    GND
U1.E15    NETCU4_3
U1.F3    NETR4_2
R4.2    NETR4_2
U1.F6    GND
U1.F7    GND
U1.F8    GND
U1.F9    GND
U1.F11    VCCTX
U1.F12    VCCTX
U1.F13    GND
U1.F14    GND
U1.F15    GND
U1.G3    D3_N
X1.31    D3_N
U1.G7    GND
U1.G8    GND
U1.G12    VCCTX
U1.G13    GND
U1.G14    GND
U1.G15    GND
X1.37    D1_P
U1.H1    D1_P
X1.39    D1_N
U1.H2    D1_N
X1.33    D3_P
U1.H3    D3_P
U1.H4    GND
U1.H5    GND
U1.H6    GND
U1.H7    GND
U1.H8    GND
U1.H9    GND
U1.H11    VCCTX
U1.H12    GND
U1.H13    GND
U1.H14    GND
U1.H15    NETCU2_1
X1.43    COUT_N
U1.J3    COUT_N
U1.J5    GND
U1.J7    GND
U1.J8    GND
U1.J11    VCCTX
U1.J12    GND
U1.J13    GND
U1.J14    GND
U1.J15    NETCU2_1
U1.K3    COUT_P
X1.45    COUT_P
U1.K4    GND
U1.K5    GND
U1.K6    GND
U1.K7    GND
U1.K8    GND
U1.K9    GND
U1.K12    VCCTX
U1.K13    GND
U1.K14    GND
U1.K15    GND
U1.L1    D4_N
X1.55    D4_N
X1.51    D2_N
U1.L2    D2_N
X1.49    D2_P
U1.L3    D2_P
U1.L6    GND
U1.L8    GND
U1.L11    VCCTX
U1.L12    VCCTX
U1.L13    GND
U1.L14    GND
U1.L15    GND
U1.M1    D4_P
X1.57    D4_P
U1.M2    SDOUT
X1.52    SDOUT
U1.M3    VCCDIG
U1.M6    VCCDIG
U1.M7    VCCDIG
U1.M8    GND
U1.M9    GND
U1.M10    GND
U1.M11    VCCTX
U1.M12    GND
U1.M13    GND
U1.M14    GND
U1.M15    NETCU3_1
U1.N4    VCCDIG
U1.N5    VCCDIG
U1.N6    VCCDIG
U1.N7    VCCDIG
U1.N10    GND
U1.N11    VCCTX
U1.N12    GND
U1.N13    GND
U1.N14    GND
U1.N15    NETCU3_1
U1.P1    VCCADC
U1.P4    BYP_ADCD
U1.R4    BYP_ADCD
U1.P7    VCCRX
U1.P10    GND
U1.P12    VCCTX
U1.P13    GND
U1.P14    GND
U1.P15    GND
U1.R7    VCCRX
U1.R8    VCCRX
U1.R9    VCCRX
U1.R10    VCCRX
U1.R11    GND
U1.R12    GND
U1.R13    GND
U1.R14    GND
U1.R15    GND
U1.T1    MCU_CLK_P
X1.44    MCU_CLK_P
U1.T2    GND
U1.T3    GND
U1.T4    GND
U1.T5    GND
U1.T6    GND
U1.T7    GND
U1.T8    GND
U1.T9    GND
U1.T10    GND
U1.T11    GND
U1.T12    GND
U1.T13    GND
U1.T14    GND
U1.T15    GND
U1.U1    MCU_CLK_N
X1.46    MCU_CLK_N
U1.U2    GND
U1.U3    GND
U1.U4    GND
U1.U5    GND
U1.U6    GND
U1.U7    GND
U1.U8    GND
U1.U9    GND
U1.U10    GND
U1.U11    GND
U1.U12    GND
U1.U13    GND
U1.U14    GND
U1.U15    GND
U1.V1    GND
U1.V2    GND
U1.V3    GND
U1.V5    GND
U1.V6    GND
U1.V8    GND
U1.V9    GND
U1.V11    GND
U1.V12    GND
U1.V14    GND
U1.V15    GND

*DELPART*
U1 EAGLE_ES2_WLCSP

*DELPIN*
CU1.1    NETCU4_3

*DELPART*
CU1 ANTENNA

*DELPIN*
CU2.1    NETCU2_1

*DELPART*
CU2 ANTENNA

*DELPIN*
CU3.1    NETCU3_1

*DELPART*
CU3 ANTENNA

*DELPIN*
CU4.1    NETCU4_3
CU4.3    NETCU4_3
CU4.2    NETCU4_3

*DELPART*
CU4 BALUN_TX

*DELPIN*
CU5.1    NETCU2_1
CU5.3    NETCU2_1
CU5.2    NETCU2_1

*DELPART*
CU5 BALUN_TX

*DELPIN*
CU6.1    NETCU3_1
CU6.3    NETCU3_1
CU6.2    NETCU3_1

*DELPART*
CU6 BALUN_TX

*DELPIN*
C3.2    NETC3_2
U2.1    NETC3_2
U2.2    GND
C4.2    NETC4_2
U2.3    NETC4_2
U2.4    GND

*DELPART*
U2 RESONATOR

*DELPIN*
R6.1    SENSE

*DELPART*
R6 R

*DELPIN*
R2.1    NETC1_2
R2.2    GND

*DELPART*
R2 R

*DELPIN*
R1.1    NETC2_1
C2.1    NETC2_1
C1.2    NETC1_2
R1.2    NETC1_2

*DELPART*
R1 R

*DELPIN*
C18.1    GND
NC3.2    VCCRX
C18.2    VCCRX

*DELPART*
C18 CAP/2

*DELPIN*
NC6.2    VCCADC
C30.1    VCCADC
C30.2    GND

*DELPART*
C30 CAP/2

*DELPIN*
C28.1    VCCPLL
NC5.2    VCCPLL
C28.2    GND

*DELPART*
C28 CAP/2

*DELPIN*
C22.1    GND
C22.2    VCCDIV
NC4.2    VCCDIV

*DELPART*
C22 CAP/2

*DELPIN*
C15.1    VCCDIG
C15.2    GND

*DELPART*
C15 CAP

*DELPIN*
C14.1    VCCDIG
C14.2    GND

*DELPART*
C14 CAP/2

*DELPIN*
C13.1    GND
C13.2    VCCDIG
NC2.1    VCCDIG

*DELPART*
C13 CAP/2

*DELPIN*
C9.2    GND

*DELPART*
C9 CAP/2

*DELPIN*
C8.1    GND
C8.2    VCCTX
NC1.2    VCCTX

*DELPART*
C8 CAP/2

*DELPIN*
C7.1    VCC3V3
C7.2    GND

*DELPART*
C7 CAP/2

*DELPIN*
C6.1    VCC3V3
C6.2    GND

*DELPART*
C6 CAP

*DELPIN*
C4.1    GND

*DELPART*
C4 CAP/2

*DELPIN*
C3.1    GND

*DELPART*
C3 CAP/2

*DELPIN*
C2.2    GND

*DELPART*
C2 CAP/2

*DELPIN*
C1.1    GND

*DELPART*
C1 CAP/2

*DELPIN*
NC1.1    VCC3V3

*DELPART*
NC1 NETCONNECTOR

*DELPIN*
NC2.2    VCC3V3

*DELPART*
NC2 NETCONNECTOR

*DELPIN*
NC4.1    VCC3V3

*DELPART*
NC4 NETCONNECTOR

*DELPIN*
NC5.1    VCC3V3

*DELPART*
NC5 NETCONNECTOR

*DELPIN*
NC6.1    VCC3V3

*DELPART*
NC6 NETCONNECTOR

*DELPIN*
U3.1    VCC3V3
U3.7    GND
U3.8    GND
U3.9    GND
U3.10    GND
U3.12    VCC3V8_RF
U3.13    VCC3V8_RF
U3.14    VCC3V8_RF
U3.15    VCC3V3
U3.16    VCC3V3
U3.17    GND

*DELPART*
U3 TPS7A7200RGWT

*DELPIN*
C10.1    VCC3V3
C10.2    GND

*DELPART*
C10 CAP/2

*DELPIN*
C31.1    VCC3V3
C31.2    GND

*DELPART*
C31 CAP/2

*DELPIN*
C35.1    VCC3V3
C35.2    GND

*DELPART*
C35 CAP/4

*DELPIN*
C36.1    VCC3V3
C36.2    GND

*DELPART*
C36 CAP/4

*DELPIN*
C37.1    VCC3V3
C37.2    GND

*DELPART*
C37 CAP
