(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\vae1701b01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\vae1701b01.dsn")
      (Path "Design Resources" ".\vae1701b01.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\vae1701b01.dsn" "SCHEMATIC1"
         "03 -ISP & Sensor"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 392"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1553 25 566")
        (Scroll "0 220")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\项目\HALL\摄像传感器\摄像头\VAE1701B01 201712\VAE1701B01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02 -Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1578 50 591")
        (Scroll "-378 -7")
        (Zoom "49")
        (Occurrence "/"))
      (Path "D:\项目\HALL\摄像传感器\摄像头\VAE1701B01 201712\VAE1701B01.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03 -ISP & Sensor")))
  (MPSSessionName "Administrator"))
