(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\analog.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\analog.olb")
      (Select "Design Resources" ".\analog.olb" "U_SW_LOAD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 392"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1586 25 566")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "902 276")
        (Zoom "219"))
      (Path
         "D:\项目\TX2_DOCUMENTS\JETSON_TX1_TX2_DEVELOPER_KIT_CARRIER_BOARD_DESIGN_FILES_B04\P2597_B04_ORCAD_SCHEMATIC_DESIGN_FILES\P2597_B04_ORCAD_SCHEMATIC_DESIGN_FILES\ANALOG.OLB")
      (Package "U_SW_ANA_SPDT"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1611 50 591")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2977 905")
        (Zoom "492"))
      (Path
         "D:\项目\TX2_DOCUMENTS\JETSON_TX1_TX2_DEVELOPER_KIT_CARRIER_BOARD_DESIGN_FILES_B04\P2597_B04_ORCAD_SCHEMATIC_DESIGN_FILES\P2597_B04_ORCAD_SCHEMATIC_DESIGN_FILES\ANALOG.OLB")
      (Package "U_SW_LOAD"))))
