*PADS-ECO-V9.5-METRIC*

*REMARK* -- ggggg.pcb -- Thu Mar 29 14:17:34 2018


*CHGPART*
C129 C_1206-4.7UF_X5R_10%_25V_039-0093-000-/2 C_1206-22UF_X5R_10%_25V_039-0213-000-0/3
C130 C_1206-4.7UF_X5R_10%_25V_039-0093-000-03 C_1206-22UF_X5R_10%_25V_039-0213-000-0/3
C158 C_1206-100UF_X5R_20%_6.3V_039-0148-000-0 C_1206-22UF_X5R_10%_25V_039-0213-000-0/3
C156 C_1206-100UF_X5R_20%_6.3V_039-0148-000/2 C_1206-22UF_X5R_10%_25V_039-0213-000-0/3
RS1 1206/9 1206/13
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ggggg.pcb -- Thu Mar 29 18:49:00 2018


*CHGPART*
D32 DIODE_SMD_SOD923/7 DIODE_SMD_SOD923/8
Q503 SOT23/24 SOT23/5
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ggggg.pcb -- Thu Mar 29 18:49:47 2018

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ggggg.pcb -- Thu Mar 29 18:49:56 2018


*CHGPART*
D30 DIODE_SMD_SOD923 DIODE_SMD_SOD923/8
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ggggg.pcb -- Thu Mar 29 18:54:26 2018

*PADS-ECO-V9.5-METRIC*

*REMARK* -- ggggg.pcb -- Thu Mar 29 18:56:58 2018


*CHGPART*
F4 1206/2 1206/13
F3 1206/3 1206/13
F5 1206 1206/13
C538 C_1206-100UF_X5R_20%_6.3V_039-0148-000/3 1206/13
C537 C_1206-100UF_X5R_20%_6.3V_039-0148-000/3 1206/13
C536 C_1206-100UF_X5R_20%_6.3V_039-0148-000/3 1206/13
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ggggg.pcb -- Thu Mar 29 19:15:35 2018


*CHGPART*
J22 CON_QSH_120_SMT_ST_P005/2 CON_QSH_120_SMT_ST_P005
*END*
