(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\新板0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\新板0.dsn")
      (Path "Design Resources" ".\新板0.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\新板0.dsn" "SCHEMATIC1" "05 - CAN PHY"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 392"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1624 100 641")
        (Scroll "0 30")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\项目\HALL\摄像传感器\新板\主板\新板0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05 - CAN PHY")))
  (MPSSessionName "Administrator"))
