(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\va1701a01e.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\va1701a01e.dsn")
      (Path "Design Resources" ".\va1701a01e.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\va1701a01e.dsn" "SCHEMATIC1" "07 - CAN PHY"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 392"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1553 25 566")
        (Scroll "274 540")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\RADAR_OE\RADAR_OE_EE\02_HARDWARE_DESIGN\VA1701A01E.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07 - CAN PHY")))
  (MPSSessionName "Administrator"))
